Inventory_Project/info.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Inventory_Project.info" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Inventory_Project"
	Width="300"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	Height="308">
	<Grid>
		<TextBlock
			FontFamily="Castellar"
			Height="24"
			Width="151"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="79,8,0,0">
			<Run
				Text="Input Information" />
		</TextBlock>
		<Label
			Content="Total Quantity: "
			Width="97"
			Height="25"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="40,80,0,0" />
		<TextBox
			Name="quantity_textbox"
			Height="20"
			Width="87"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="155,80,0,0" />
		<Label
			Content="Original Price: "
			Height="30"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="38,0,-38,154" />
		<TextBox
			Text="{Binding OriginalPrice, Mode=TwoWay}"
			Name="price_textbox"
			Height="20"
			RenderTransformOrigin="0.3461,-2.5878"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="156,115,49,0" />
		<Label
			Content="Date of Order: "
			Width="100"
			Height="29"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="38.5,0,0,105.5" />
		<TextBox
			Text="{Binding DateofOrder, Mode=TwoWay}"
			Name="dateoforder_textbox"
			Width="87"
			Height="20"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="155,0,0,116" />
		<Button
			Content="O K"
			Width="77"
			Height="25"
			x:Name="okbutton"
			Click="Ok_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="111.5,218,0,0" />
		<Label
			Content="Available Quantity:"
			Height="36"
			Width="112.5"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="38,48,0,0" />
		<TextBox
			Text="{Binding Quantity}"
			Name="available"
			Width="30"
			Height="20"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="145,50,0,0" />
	</Grid>
</Window>