Inventory_Project/inventoryinfo.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Inventory_Project.inventoryinfo" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Inventory_Project"
	Background="Azure"
	Height="580"
	WindowStyle="None"
	WindowStartupLocation="CenterScreen"
	ShowInTaskbar="False"
	Width="520">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="150" />
			<ColumnDefinition
				Width="158.08" />
			<ColumnDefinition
				Width="0.772541787642188*" />
			<ColumnDefinition
				Width="0.00555135826351865*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="30" />
			<RowDefinition
				Height="30" />
			<RowDefinition
				Height="30" />
			<RowDefinition
				Height="30" />
			<RowDefinition
				Height="30" />
			<RowDefinition
				Height="30" />
			<RowDefinition
				Height="30" />
			<RowDefinition
				Height="30" />
			<RowDefinition
				Height="30" />
			<RowDefinition
				Height="30" />
			<RowDefinition
				Height="30" />
			<RowDefinition
				Height="32" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Label
			Grid.Column="0"
			Grid.Row="0"
			Content="ID NUMBER:"
			Width="86"
			Height="33"
			VerticalAlignment="Top"
			HorizontalAlignment="Left" />
		<Label
			Width="86"
			Height="33"
			Content="NAME:"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" />
		<Label
			Width="86"
			Height="33"
			Content="CATEGORY:"
			Grid.Column="0"
			Grid.Row="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" />
		<Label
			Grid.Column="0"
			Grid.Row="3"
			Content="TOTAL QUANTITY: "
			Width="113"
			Height="33"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" />
		<Label
			Content="AVAILABLE QUANTITY:"
			Width="131"
			Height="33"
			Grid.Column="0"
			Grid.Row="4"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" />
		<Label
			Content="ORIGINAL PRICE:"
			Height="33"
			Width="113"
			Grid.Column="0"
			Grid.Row="5"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" />
		<Label
			Width="86"
			Height="33"
			Content="SUPPLIER:"
			Grid.Column="0"
			Grid.Row="6"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" />
		<Label
			Width="86"
			Height="33"
			Content="BRAND: "
			Grid.Column="0"
			Grid.Row="7"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" />
		<Label
			Height="33"
			Width="113"
			Content="RETAIL PRICE:"
			Grid.Column="0"
			Grid.Row="8"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" />
		<Label
			Height="33"
			Width="113"
			Content="STATUS:"
			Grid.Column="0"
			Grid.Row="9"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" />
		<Label
			Height="33"
			Width="113"
			Content="EXPIRATION:"
			Grid.Column="0"
			Grid.Row="10"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" />
		<Label
			Height="33"
			Width="113"
			Content="DATE OF ORDER:"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Grid.Row="11"
			Grid.Column="0"
			Grid.RowSpan="2" />
		<TextBox
			MaxLength="6"
			Name="l"
			Grid.Row="0"
			Grid.Column="1"
			Text="{Binding IdNo, Mode=TwoWay}"
			Height="20"
			Width="156"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" />
		<TextBox
			Name="k"
			Grid.Row="1"
			Grid.Column="1"
			Text="{Binding Name, Mode=TwoWay}"
			Height="20"
			Width="156"
			VerticalAlignment="Top"
			HorizontalAlignment="Left" />
		<TextBox
			Name="j"
			Grid.Column="1"
			Grid.Row="2"
			Text="{Binding Category, Mode=TwoWay}"
			Height="20"
			Width="155"
			VerticalAlignment="Top"
			HorizontalAlignment="Left" />
		<TextBox
			Name="h"
			Grid.Column="1"
			Grid.Row="3"
			Text="{Binding TotalQuantity, Mode=TwoWay}"
			Height="20"
			Width="155"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" />
		<TextBox
			Name="g"
			Grid.Column="1"
			Grid.Row="4"
			Text="{Binding Quantity, Mode=TwoWay}"
			Height="20"
			Width="155"
			VerticalAlignment="Top"
			HorizontalAlignment="Left" />
		<TextBox
			Name="f"
			Grid.Column="1"
			Grid.Row="5"
			Text="{Binding OriginalPrice, Mode=TwoWay}"
			Height="20"
			Width="155"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" />
		<TextBox
			Name="ee"
			Grid.Row="6"
			Grid.Column="1"
			Text="{Binding Supplier, Mode=TwoWay}"
			Height="20"
			Width="155"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" />
		<TextBox
			Name="d"
			Grid.Row="7"
			Grid.Column="1"
			Text="{Binding Brand, Mode=TwoWay}"
			Height="20"
			Width="155"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" />
		<TextBox
			Name="c"
			Grid.Row="8"
			Grid.Column="1"
			Text="{Binding RetailPrice, Mode=TwoWay}"
			Height="20"
			Width="155"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" />
		<TextBox
			Name="b"
			Grid.Row="10"
			Grid.Column="1"
			Text="{Binding DateExpiration, Mode=TwoWay}"
			Height="20"
			Width="155"
			VerticalAlignment="Top"
			HorizontalAlignment="Left" />
		<TextBox
			Name="a"
			Grid.Row="11"
			Grid.Column="1"
			Text="{Binding DateofOrder, Mode=TwoWay}"
			Height="20"
			Width="155"
			VerticalAlignment="Top"
			HorizontalAlignment="Left" />
		<Label
			Content="DESCRIPTION:"
			Width="130"
			Height="27"
			Grid.Column="2"
			Grid.Row="2"
			Grid.RowSpan="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="24,6.5,0,0" />
		<TextBlock
			Text="{Binding Description, Mode=TwoWay}"
			Name="bb"
			TextWrapping="Wrap"
			Height="146"
			Width="164"
			Grid.Column="2"
			Grid.Row="3"
			Grid.RowSpan="5"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="6.5,2.8421709430404E-14,0,0" />
		<Button
			Content="Previous Picture"
			Name="Previous"
			Click="Previous_Click"
			Width="108"
			Height="25"
			Grid.Column="0"
			Grid.Row="12"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="21,57.9999999999999,0,0" />
		<Button
			Name="Next"
			Content="Next Picture"
			RenderTransformOrigin="0.5,0.5"
			Click="Next_Click"
			Width="110"
			Height="25"
			Grid.Column="2"
			Grid.Row="12"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,58,0,0" />
		<Button
			Content="C L O S E"
			x:Name="button1"
			Click="button1_Click"
			Width="75"
			Height="44"
			RenderTransformOrigin="0.5667,0.0455"
			Grid.Column="2"
			Grid.Row="12"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="106,0,0,51" />
		<Button
			Click="sell_Click"
			Name="sell"
			Content="Sell Item"
			Height="25"
			Width="90"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="12"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="110,123,0,0" />
		<Button
			Name="dispose"
			Content="Dispose Item"
			Width="92"
			Height="25"
			Click="dispose_Click"
			Grid.Column="2"
			Grid.Row="12"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="6,123,0,0" />
		<Button
			Click="returns_Click"
			Name="returns"
			Content="Return Item"
			Width="92"
			Height="25"
			Grid.Column="1"
			Grid.Row="12"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="59,123,0,0" />
		<Image
			Name="image"
			Source="{Binding Image, Mode=TwoWay}"
			Width="155"
			Height="105"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Grid.Row="12"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="9,8,0,0" />
		<Image
			Name="image1"
			Source="{Binding Image1, Mode=TwoWay}"
			Width="155"
			Height="105"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Grid.Row="12"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="9,8,0,0" />
		<Image
			Name="image2"
			Source="{Binding Image2, Mode=TwoWay}"
			Width="155"
			Height="105"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Grid.Row="12"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="9,8,0,0" />
		<Image
			Name="image3"
			Source="{Binding Image3, Mode=TwoWay}"
			Width="155"
			Height="105"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Grid.Row="12"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="9,8,0,0" />
		<Image
			Name="image4"
			Source="{Binding Image4, Mode=TwoWay}"
			Width="155"
			Height="105"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Grid.Row="12"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="9,8,0,0" />
		<Button
			Click="purchase_Click"
			Height="25"
			Width="90"
			x:Name="purchase"
			Content="Purchase Item"
			Grid.Column="0"
			Grid.Row="12"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="11.5,123,0,0" />
		<ComboBox
			Name="cc"
			Text="{Binding Status, Mode=TwoWay}"
			Width="155"
			Height="26"
			Grid.Column="1"
			Grid.Row="8"
			Grid.RowSpan="2"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,26,3,0">
			<ComboBoxItem
				Name="normal">
				<Label
					Content="Normal" />
			</ComboBoxItem>
			<ComboBoxItem
				Name="new">
				<Label
					Content="NEW" />
			</ComboBoxItem>
			<ComboBoxItem
				Name="sold">
				<Label
					Content="Sold" />
			</ComboBoxItem>
			<ComboBoxItem
				Name="returned">
				<Label
					Content="Returned" />
			</ComboBoxItem>
			<ComboBoxItem
				Name="expired">
				<Label
					Content="Expired" />
			</ComboBoxItem>
		</ComboBox>
		<Button
			Name="updates"
			Height="23"
			Width="155"
			Content="Update Item"
			Click="Update_Click"
			Grid.Column="1"
			Grid.Row="12"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,167.5,0,0" />
	</Grid>
</Window>