Inventory_Project/sellproduct.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Inventory_Project.sellproduct" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Inventory_Project"
	Height="300"
	Width="300"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None">
	<Grid>
		<TextBlock
			FontFamily="Castellar"
			Height="24"
			Width="151"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="79,8,0,0">
			<Run
				Text="Input Information" />
		</TextBlock>
		<Label
			Content="Customer Name:"
			Width="108"
			Height="24"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="38,0,0,164" />
		<Label
			Content="Total Quantity:"
			Width="108"
			Height="29"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="38,0,0,121.5" />
		<Label
			Width="108"
			Height="24"
			Content="Retail Price:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="47,0,0,98" />
		<Label
			Content="Available Quantity:"
			Width="130"
			Height="30"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="36,62,0,0" />
		<TextBox
			Name="available_quantity"
			Text="{Binding Quantity, Mode=TwoWay}"
			Height="20"
			Width="44"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="152,65,0,0" />
		<TextBox
			Name="costumername"
			Width="111"
			Height="20"
			Margin="144,100,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Grid.Row="0"
			Grid.Column="0" />
		<TextBox
			Name="total_quantity"
			Width="46"
			Height="18"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="143,0,0,131" />
		<TextBox
			Name="retailprice"
			Text="{Binding RetailPrice, Mode=TwoWay}"
			Width="71"
			Height="22"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="145,0,0,103" />
		<Button
			Name="OK"
			Content="O K"
			Click="OK_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="107,207,108,28" />
	</Grid>
</Window>