Inventory_Project/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Inventory_Project.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Inventory_Project"
	Height="785"
	Width="950"
	WindowStyle="ToolWindow"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize">
	<Grid>
		<Image
			Source="Properties\backnew.jpg"
			Margin="0,10,0,-7"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Grid.Row="0"
			Grid.Column="0" />
		<StackPanel
			Width="210"
			Height="659"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="5,75,0,0">
			<Menu
				DockPanel.Dock="Left"
				Height="150"
				Background="Transparent">
				<MenuItem
					Click="dash_Click"
					FontSize="0.1"
					Name="dashboard"
					Header="Dashboard"
					Width="209"
					Margin="0,10,0,0"
					Height="140"></MenuItem>
			</Menu>
			<Menu
				DockPanel.Dock="Left"
				Height="150"
				Margin="0,30,0,0"
				Background="Transparent">
				<MenuItem
					FontSize="0.1"
					Name="pinventory"
					Header="Perform Inventory"
					Width="209"
					Height="140"
					Margin="0,-1,0,0">
					<MenuItem
						Click="purchase_Click"
						Name="purchase"
						Header="Purchase"
						FontSize="13">
						<MenuItem.Icon>
							<Image
								Source="Properties\purchase.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem
						Click="sell_Click"
						Name="sell"
						Header="Sell"
						FontSize="13">
						<MenuItem.Icon>
							<Image
								Source="Properties\sell.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem
						Click="return_Click"
						Name="returnn"
						Header="Return"
						FontSize="13">
						<MenuItem.Icon>
							<Image
								Source="Properties\return.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem
						Click="dispose_Click"
						Name="dispose"
						Header="Dispose"
						FontSize="13">
						<MenuItem.Icon>
							<Image
								Source="Properties\dispose.png" />
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
			</Menu>
			<Menu
				DockPanel.Dock="Left"
				Height="150"
				Margin="0,18,0,0"
				Background="Transparent">
				<MenuItem
					Name="vinventory"
					FontSize="0.1"
					Header="View Inventory"
					Width="209"
					Height="142"
					Margin="0,-1,0,0">
					<MenuItem
						Click="view_product_click"
						Name="view_product"
						Header="View all Product"
						FontSize="13" />
					<MenuItem
						Click="view_category_click"
						Name="view_category"
						Header="View by Category"
						FontSize="13" />
					<MenuItem
						Click="view_status_click"
						Name="view_status"
						Header="View by Status"
						FontSize="13" />
				</MenuItem>
			</Menu>
			<Menu
				Name="updateinventory"
				Background="Transparent"
				DockPanel.Dock="Left"
				Margin="0,10,0,0">
				<MenuItem
					Click="update_Click"
					Name="uinventory"
					FontSize="0.1"
					Header="Update Inventory"
					Width="209"
					Height="150"
					Margin="0,1,0,0"></MenuItem>
			</Menu>
		</StackPanel>
		<StackPanel
			Width="695"
			Height="490"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,255,10,0">
			<!-- Perform Inventory -->
			<TabControl
				Background="Lavender"
				Name="perform_inventory"
				Margin="0,5,0,0"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Center"
				Grid.Row="0"
				Grid.Column="0"
				Height="510"
				Width="680">
				<TabItem
					Name="products"
					Width="131"
					Background="DarkGray"
					Height="52"
					Margin="-5,-2,-2,0">
					<TabItem.Header>
						<Label
							Content="PRODUCTS" />
					</TabItem.Header>
					<StackPanel
						Margin="0,-35,0,0"
						Height="400">
						<Grid>
							<ScrollViewer
								HorizontalScrollBarVisibility="Auto"
								VerticalScrollBarVisibility="Auto">
								<DataGrid
									Name="Supplier_Products"
									AutoGenerateColumns="False"
									CanUserAddRows="False"
									Margin="0,5,0,0"
									Height="400"
									Width="680"
									VerticalAlignment="Center">
									<DataGrid.Columns>
										<DataGridTemplateColumn
											Header="Image"
											Width="100">
											<DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<Image
														Source="{Binding Image}"
														Height="80"
														Width="150" />
												</DataTemplate>
											</DataGridTemplateColumn.CellTemplate>
										</DataGridTemplateColumn>
										<DataGridTextColumn
											Header="Name"
											Width="Auto"
											Binding="{Binding Name }" />
										<DataGridTextColumn
											Header="Id Number"
											Width="Auto"
											Binding="{Binding IdNo}" />
										<DataGridTextColumn
											Header="Category"
											Width="Auto"
											Binding="{Binding Category}" />
										<DataGridTextColumn
											Header="Total Quantity"
											Width="Auto"
											Binding="{Binding TotalQuantity}" />
										<DataGridTextColumn
											Header="Available Quantity"
											Width="Auto"
											IsReadOnly="True"
											Binding="{Binding Quantity}" />
										<DataGridTextColumn
											Header="Brand"
											Width="Auto"
											Binding="{Binding Brand}" />
										<DataGridTextColumn
											Header="Supplier"
											Width="Auto"
											Binding="{Binding Supplier}" />
										<DataGridTextColumn
											Header="Original Price/peso"
											Width="Auto"
											Binding="{Binding OriginalPrice}" />
										<DataGridTextColumn
											Header="Date of Expiration"
											Width="Auto"
											Binding="{Binding DateExpiration}" />
										<DataGridTextColumn
											Header="Retail Price"
											Width="Auto"
											Binding="{Binding RetailPrice/peso}" />
										<DataGridTextColumn
											Header="Status"
											Width="Auto"
											Binding="{Binding Status}" />
										<DataGridTextColumn
											Header="Date Of Order"
											Width="Auto"
											Binding="{Binding DateofOrder}" />
										<DataGridTextColumn
											Header="Description"
											Width="Auto"
											Binding="{Binding Description}" />
									</DataGrid.Columns>
									<DataGrid.ItemContainerStyle>
										<Style
											TargetType="{x:Type DataGridRow}">
											<EventSetter
												Event="MouseDoubleClick"
												Handler="DataGridItem_click" />
										</Style>
									</DataGrid.ItemContainerStyle>
								</DataGrid>
							</ScrollViewer>
						</Grid>
					</StackPanel>
				</TabItem>
				<TabItem
					Background="DarkGray"
					Height="50"
					Width="131"
					x:Name="selected"
					Margin="-5,-2,-2,0">
					<StackPanel
						Margin="0,-30,0,0"
						Height="370">
						<ScrollViewer
							HorizontalScrollBarVisibility="Auto"
							VerticalScrollBarVisibility="Auto"
							Height="367">
							<DataGrid
								Name="Purchase_Product"
								AutoGenerateColumns="False"
								CanUserAddRows="False"
								Width="650"
								Height="290"
								Margin="0,-75,0,0">
								<DataGrid.Columns>
									<DataGridTemplateColumn
										Header="Image"
										Width="100">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Image
													Source="{Binding Image, Mode=TwoWay}"
													Height="80"
													Width="150" />
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
									<DataGridTextColumn
										Header="Name"
										Width="Auto"
										Binding="{Binding Name,Mode =TwoWay}"
										IsReadOnly="True" />
									<DataGridTextColumn
										Header="Id Number"
										Width="Auto"
										Binding="{Binding IdNo}" />
									<DataGridTextColumn
										Header="Category"
										Width="Auto"
										Binding="{Binding Category}" />
									<DataGridTextColumn
										Header="Total Quantity Purchased"
										Width="Auto"
										Binding="{Binding totalpurchased}" />
									<DataGridTextColumn
										Header="Original Price/peso"
										Width="Auto"
										Binding="{Binding OriginalPrice}" />
									<DataGridTextColumn
										Header="Total Purchase Price/Peso"
										Width="Auto"
										Binding="{Binding Totalprice}" />
									<DataGridTextColumn
										Header="Brand"
										Width="Auto"
										Binding="{Binding Brand}" />
									<DataGridTextColumn
										Header="Supplier"
										Width="Auto"
										Binding="{Binding Supplier}" />
									<DataGridTextColumn
										Header="Date of Expiration"
										Width="Auto"
										Binding="{Binding DateExpiration}" />
									<DataGridTextColumn
										Header="Retail Price"
										Width="Auto"
										Binding="{Binding RetailPrice/peso}" />
									<DataGridTextColumn
										Header="Status"
										Width="Auto"
										Binding="{Binding Status}" />
									<DataGridTextColumn
										Header="Date Of Order"
										Width="Auto"
										Binding="{Binding DateofOrder}" />
									<DataGridTextColumn
										Header="Description"
										Width="Auto"
										Binding="{Binding Description}" />
								</DataGrid.Columns>
							</DataGrid>
						</ScrollViewer>
						<Grid>
							<Button
								Click="confirm_Click"
								Content="Confirm Purchase"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Margin="300,-70,247,41" />
							<Button
								Click="remove_Click"
								Content="Remove Selection"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Margin="130,-70,375,41" />
							<Button
								Click="clear_Click"
								Content="Clear Selection"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Margin="428,-70,126,41" />
						</Grid>
					</StackPanel>
					<TabItem.Header>
						<Label
							Content="Selected Product" />
					</TabItem.Header>
				</TabItem>
			</TabControl>
			<!-- sell Inventory -->
			<TabControl
				Background="Lavender"
				Name="sell_inventory_tab"
				Margin="0,-540,0,0"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Center"
				Grid.Row="0"
				Grid.Column="0"
				Height="510"
				Width="680">
				<TabItem
					Name="sell_item"
					Width="131"
					Background="DarkGray"
					Height="52">
					<TabItem.Header>
						<Label
							Content="INVENTORY" />
					</TabItem.Header>
					<ScrollViewer
						HorizontalScrollBarVisibility="Auto"
						VerticalScrollBarVisibility="Auto">
						<Grid>
							<ListView>
								<ListView.View>
									<GridView>
										<GridViewColumn
											Header="Image"
											Width="100" />
										<GridViewColumn
											Header="Name"
											Width="230" />
										<GridViewColumn
											Header="Id Number"
											Width="100" />
										<GridViewColumn
											Header="Total Quantity"
											Width="80" />
										<GridViewColumn
											Header="Brand"
											Width="130" />
										<GridViewColumn
											Header="Status"
											Width="100" />
										<GridViewColumn
											Header="Category"
											Width="150" />
										<GridViewColumn
											Header="Available Quantity"
											Width="100" />
										<GridViewColumn
											Header="Supplier"
											Width="220" />
										<GridViewColumn
											Header="Original Price"
											Width="150" />
										<GridViewColumn
											Header="Retail Price"
											Width="100" />
										<GridViewColumn
											Header="Date of Expiration"
											Width="150" />
										<GridViewColumn
											Header="Date of Order"
											Width="150" />
										<GridViewColumn
											Header="Description"
											Width="1000" />
									</GridView>
								</ListView.View>
							</ListView>
							<ListBox
								Name="Sell_Inventory"
								Margin="0,20,0,0">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition
													Width="100" />
												<ColumnDefinition
													Width="250" />
												<ColumnDefinition
													Width="100" />
												<ColumnDefinition
													Width="100" />
												<ColumnDefinition
													Width="100" />
												<ColumnDefinition
													Width="100" />
												<ColumnDefinition
													Width="160" />
												<ColumnDefinition
													Width="70" />
												<ColumnDefinition
													Width="220" />
												<ColumnDefinition
													Width="200" />
												<ColumnDefinition
													Width="80" />
												<ColumnDefinition
													Width="150" />
												<ColumnDefinition
													Width="180" />
												<ColumnDefinition
													Width="Auto" />
											</Grid.ColumnDefinitions>
											<ListBoxItem>
												<StackPanel
													Orientation="Horizontal">
													<Image
														Grid.Column="0"
														Grid.Row="0"
														Source="{Binding Image, Mode=TwoWay}"
														Height="80"
														Width="80" />
												</StackPanel>
											</ListBoxItem>
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="1"
												Width="250"
												Content="{Binding Name, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="2"
												Width="150"
												Content="{Binding IdNo, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="3"
												Width="150"
												Content="{Binding TotalQuantity, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="4"
												Width="150"
												Content="{Binding Brand, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="5"
												Width="150"
												Content="{Binding Status, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="6"
												Width="150"
												Content="{Binding Category, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="7"
												Width="150"
												Content="{Binding Quantity, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="8"
												Width="200"
												Content="{Binding Supplier, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="9"
												Width="150"
												Content="{Binding OriginalPrice, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="10"
												Width="150"
												Content="{Binding RetailPrice, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="11"
												Width="200"
												Content="{Binding DateExpiration, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="12"
												Width="150"
												Content="{Binding DateofOrder, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="13"
												Width="1000"
												Content="{Binding Description, Mode=TwoWay}"
												FontSize="15" />
										</Grid>
									</DataTemplate>
								</ListBox.ItemTemplate>
								<ListBox.ItemContainerStyle>
									<Style
										TargetType="{x:Type ListBoxItem}">
										<EventSetter
											Event="MouseDoubleClick"
											Handler="listbox_Click1" />
									</Style>
								</ListBox.ItemContainerStyle>
							</ListBox>
						</Grid>
					</ScrollViewer>
				</TabItem>
				<TabItem
					Name="selectedd"
					Width="131"
					Margin="-5,-2,-2,0"
					Background="DarkGray"
					Height="50">
					<StackPanel
						Margin="0,-5,0,0"
						Height="367">
						<ScrollViewer
							HorizontalScrollBarVisibility="Auto"
							VerticalScrollBarVisibility="Auto"
							Height="367">
							<DataGrid
								Name="Sell_Product"
								AutoGenerateColumns="False"
								CanUserAddRows="False"
								Width="650"
								Height="270"
								Margin="0,-75,0,0">
								<DataGrid.Columns>
									<DataGridTemplateColumn
										Header="Image"
										Width="100">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Image
													Source="{Binding Image}"
													Height="80"
													Width="150" />
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
									<DataGridTextColumn
										Header="Name"
										Width="Auto"
										Binding="{Binding Name}"
										IsReadOnly="True" />
									<DataGridTextColumn
										Header="Id Number"
										Width="Auto"
										Binding="{Binding IdNo}" />
									<DataGridTextColumn
										Header="Category"
										Width="Auto"
										Binding="{Binding Category}" />
									<DataGridTextColumn
										Header="Total Quantity Sell/Peso}"
										Width="Auto"
										Binding="{Binding totalsell}" />
									<DataGridTextColumn
										Header="Supplier"
										Width="Auto"
										Binding="{Binding Supplier}" />
									<DataGridTextColumn
										Header="Original Price/peso"
										Width="Auto"
										Binding="{Binding OriginalPrice}" />
									<DataGridTextColumn
										Header="Retail Price"
										Width="Auto"
										Binding="{Binding RetailPrice}" />
									<DataGridTextColumn
										Header="Total Sell Price/Peso"
										Width="Auto"
										Binding="{Binding Totalretail}" />
									<DataGridTextColumn
										Header="Brand"
										Width="Auto"
										Binding="{Binding Brand}" />
									<DataGridTextColumn
										Header="Date of Expiration"
										Width="Auto"
										Binding="{Binding DateExpiration}" />
									<DataGridTextColumn
										Header="Status"
										Width="Auto"
										Binding="{Binding Status}" />
									<DataGridTextColumn
										Header="Date Of Order"
										Width="Auto"
										Binding="{Binding DateofOrder}" />
									<DataGridTextColumn
										Header="Description"
										Width="Auto"
										Binding="{Binding Description}" />
								</DataGrid.Columns>
							</DataGrid>
						</ScrollViewer>
						<Grid>
							<Button
								Click="confirmsell_Click"
								Content="Confirm Sell"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Margin="300,-70,247,41" />
							<Button
								Click="removesel_Click"
								Content="Remove Selection"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Margin="130,-70,375,41" />
							<Button
								Click="clearsel_Click"
								Content="Clear Selection"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Margin="428,-70,126,41" />
						</Grid>
					</StackPanel>
					<TabItem.Header>
						<Label
							Content="Selected Product" />
					</TabItem.Header>
				</TabItem>
			</TabControl>
			<!-- return inventory -->
			<TabControl
				Background="Lavender"
				Name="return_tab"
				Margin="0,-540,0,0"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Center"
				Grid.Row="0"
				Grid.Column="0"
				Height="450"
				Width="680">
				<TabItem
					Name="returns"
					Width="131"
					Margin="-5,-2,-2,0"
					Background="DarkGray"
					Height="52">
					<TabItem.Header>
						<Label
							Content="INVENTORY" />
					</TabItem.Header>
					<ScrollViewer
						HorizontalScrollBarVisibility="Auto"
						VerticalScrollBarVisibility="Auto">
						<Grid>
							<ListView>
								<ListView.View>
									<GridView>
										<GridViewColumn
											Header="Image"
											Width="100" />
										<GridViewColumn
											Header="Name"
											Width="230" />
										<GridViewColumn
											Header="Id Number"
											Width="100" />
										<GridViewColumn
											Header="Total Quantity"
											Width="80" />
										<GridViewColumn
											Header="Brand"
											Width="130" />
										<GridViewColumn
											Header="Status"
											Width="100" />
										<GridViewColumn
											Header="Category"
											Width="150" />
										<GridViewColumn
											Header="Available Quantity"
											Width="100" />
										<GridViewColumn
											Header="Supplier"
											Width="220" />
										<GridViewColumn
											Header="Original Price"
											Width="150" />
										<GridViewColumn
											Header="Retail Price"
											Width="100" />
										<GridViewColumn
											Header="Date of Expiration"
											Width="150" />
										<GridViewColumn
											Header="Date of Order"
											Width="150" />
										<GridViewColumn
											Header="Description"
											Width="1000" />
									</GridView>
								</ListView.View>
							</ListView>
							<ListBox
								Name="Return_Inventory"
								Margin="0,20,0,0">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition
													Width="100" />
												<ColumnDefinition
													Width="250" />
												<ColumnDefinition
													Width="100" />
												<ColumnDefinition
													Width="100" />
												<ColumnDefinition
													Width="100" />
												<ColumnDefinition
													Width="100" />
												<ColumnDefinition
													Width="160" />
												<ColumnDefinition
													Width="70" />
												<ColumnDefinition
													Width="220" />
												<ColumnDefinition
													Width="200" />
												<ColumnDefinition
													Width="80" />
												<ColumnDefinition
													Width="150" />
												<ColumnDefinition
													Width="180" />
												<ColumnDefinition
													Width="Auto" />
											</Grid.ColumnDefinitions>
											<ListBoxItem>
												<StackPanel
													Orientation="Horizontal">
													<Image
														Grid.Column="0"
														Grid.Row="0"
														Source="{Binding Image, Mode=TwoWay}"
														Height="80"
														Width="80" />
												</StackPanel>
											</ListBoxItem>
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="1"
												Width="250"
												Content="{Binding Name, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="2"
												Width="150"
												Content="{Binding IdNo, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="3"
												Width="150"
												Content="{Binding TotalQuantity, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="4"
												Width="150"
												Content="{Binding Brand, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="5"
												Width="150"
												Content="{Binding Status, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="6"
												Width="150"
												Content="{Binding Category, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="7"
												Width="150"
												Content="{Binding Quantity, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="8"
												Width="200"
												Content="{Binding Supplier, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="9"
												Width="150"
												Content="{Binding OriginalPrice, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="10"
												Width="150"
												Content="{Binding RetailPrice, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="11"
												Width="200"
												Content="{Binding DateExpiration, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="12"
												Width="150"
												Content="{Binding DateofOrder, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="13"
												Width="1000"
												Content="{Binding Description, Mode=TwoWay}"
												FontSize="15" />
										</Grid>
									</DataTemplate>
								</ListBox.ItemTemplate>
								<ListBox.ItemContainerStyle>
									<Style
										TargetType="{x:Type ListBoxItem}">
										<EventSetter
											Event="MouseDoubleClick"
											Handler="listbox_Click2" />
									</Style>
								</ListBox.ItemContainerStyle>
							</ListBox>
						</Grid>
					</ScrollViewer>
				</TabItem>
				<TabItem
					Name="selecteddd"
					Width="131"
					Margin="-5,-2,-2,0"
					Background="DarkGray"
					Height="50">
					<StackPanel
						Margin="0,-5,0,0"
						Height="367">
						<ScrollViewer
							HorizontalScrollBarVisibility="Auto"
							VerticalScrollBarVisibility="Auto"
							Height="367">
							<DataGrid
								Name="Return_Product"
								AutoGenerateColumns="False"
								CanUserAddRows="False"
								Width="650"
								Height="270"
								Margin="0,-75,0,0">
								<DataGrid.Columns>
									<DataGridTemplateColumn
										Header="Image"
										Width="100">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Image
													Source="{Binding Image}"
													Height="80"
													Width="150" />
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
									<DataGridTextColumn
										Header="Name"
										Width="Auto"
										Binding="{Binding Name}"
										IsReadOnly="True" />
									<DataGridTextColumn
										Header="Id Number"
										Width="Auto"
										Binding="{Binding IdNo}" />
									<DataGridTextColumn
										Header="Status"
										Width="Auto"
										Binding="{Binding Status}" />
									<DataGridTextColumn
										Header="Category"
										Width="Auto"
										Binding="{Binding Category}" />
									<DataGridTextColumn
										Header="Total Quantity"
										Width="Auto"
										Binding="{Binding TotalQuantity}" />
									<DataGridTextColumn
										Header="Available Quantity"
										Width="Auto"
										Binding="{Binding Quantity}" />
									<DataGridTextColumn
										Header="Brand"
										Width="Auto"
										Binding="{Binding Brand}" />
									<DataGridTextColumn
										Header="Supplier"
										Width="Auto"
										Binding="{Binding Supplier}" />
									<DataGridTextColumn
										Header="Original Price/peso"
										Width="Auto"
										Binding="{Binding OriginalPrice}" />
									<DataGridTextColumn
										Header="Date of Expiration"
										Width="Auto"
										Binding="{Binding DateExpiration}" />
									<DataGridTextColumn
										Header="Retail Price"
										Width="Auto"
										Binding="{Binding RetailPrice/peso}" />
									<DataGridTextColumn
										Header="Date Of Order"
										Width="Auto"
										Binding="{Binding DateofOrder}" />
									<DataGridTextColumn
										Header="Description"
										Width="Auto"
										Binding="{Binding Description}" />
								</DataGrid.Columns>
							</DataGrid>
						</ScrollViewer>
						<Grid>
							<Button
								Click="confirmreturn_Click"
								Content="Confirm Return"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Margin="300,-70,247,41" />
							<Button
								Click="removereturn_Click"
								Content="Remove Selection"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Margin="130,-70,375,41" />
							<Button
								Click="clearreturn_Click"
								Content="Clear Selection"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Margin="428,-70,126,41" />
						</Grid>
					</StackPanel>
					<TabItem.Header>
						<Label
							Content="Selected Product" />
					</TabItem.Header>
				</TabItem>
			</TabControl>
			<!-- dispose inventory -->
			<TabControl
				Background="Lavender"
				Name="dispose_tab"
				Margin="0,-540,0,0"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Center"
				Grid.Row="0"
				Grid.Column="0"
				Height="450"
				Width="680">
				<TabItem
					Name="disposes"
					Width="131"
					Margin="-5,-2,-2,0"
					Background="DarkGray"
					Height="52">
					<TabItem.Header>
						<Label
							Content="INVENTORY" />
					</TabItem.Header>
					<ScrollViewer
						HorizontalScrollBarVisibility="Auto"
						VerticalScrollBarVisibility="Auto">
						<Grid>
							<ListView>
								<ListView.View>
									<GridView>
										<GridViewColumn
											Header="Image"
											Width="100" />
										<GridViewColumn
											Header="Name"
											Width="230" />
										<GridViewColumn
											Header="Id Number"
											Width="100" />
										<GridViewColumn
											Header="Total Quantity"
											Width="80" />
										<GridViewColumn
											Header="Brand"
											Width="130" />
										<GridViewColumn
											Header="Status"
											Width="100" />
										<GridViewColumn
											Header="Category"
											Width="150" />
										<GridViewColumn
											Header="Available Quantity"
											Width="100" />
										<GridViewColumn
											Header="Supplier"
											Width="220" />
										<GridViewColumn
											Header="Original Price"
											Width="150" />
										<GridViewColumn
											Header="Retail Price"
											Width="100" />
										<GridViewColumn
											Header="Date of Expiration"
											Width="150" />
										<GridViewColumn
											Header="Date of Order"
											Width="150" />
										<GridViewColumn
											Header="Description"
											Width="1000" />
									</GridView>
								</ListView.View>
							</ListView>
							<ListBox
								Name="dispose_Inventory"
								Margin="0,20,0,0">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition
													Width="100" />
												<ColumnDefinition
													Width="250" />
												<ColumnDefinition
													Width="100" />
												<ColumnDefinition
													Width="100" />
												<ColumnDefinition
													Width="100" />
												<ColumnDefinition
													Width="100" />
												<ColumnDefinition
													Width="160" />
												<ColumnDefinition
													Width="70" />
												<ColumnDefinition
													Width="220" />
												<ColumnDefinition
													Width="200" />
												<ColumnDefinition
													Width="80" />
												<ColumnDefinition
													Width="150" />
												<ColumnDefinition
													Width="180" />
												<ColumnDefinition
													Width="Auto" />
											</Grid.ColumnDefinitions>
											<ListBoxItem>
												<StackPanel
													Orientation="Horizontal">
													<Image
														Grid.Column="0"
														Grid.Row="0"
														Source="{Binding Image, Mode=TwoWay}"
														Height="80"
														Width="80" />
												</StackPanel>
											</ListBoxItem>
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="1"
												Width="250"
												Content="{Binding Name, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="2"
												Width="150"
												Content="{Binding IdNo, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="3"
												Width="150"
												Content="{Binding TotalQuantity, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="4"
												Width="150"
												Content="{Binding Brand, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="5"
												Width="150"
												Content="{Binding Status, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="6"
												Width="150"
												Content="{Binding Category, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="7"
												Width="150"
												Content="{Binding Quantity, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="8"
												Width="200"
												Content="{Binding Supplier, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="9"
												Width="150"
												Content="{Binding OriginalPrice, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="10"
												Width="150"
												Content="{Binding RetailPrice, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="11"
												Width="200"
												Content="{Binding DateExpiration, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="12"
												Width="150"
												Content="{Binding DateofOrder, Mode=TwoWay}"
												FontSize="15" />
											<Label
												Margin="5,10,0,0"
												Grid.Row="0"
												Grid.Column="13"
												Width="1000"
												Content="{Binding Description, Mode=TwoWay}"
												FontSize="15" />
										</Grid>
									</DataTemplate>
								</ListBox.ItemTemplate>
								<ListBox.ItemContainerStyle>
									<Style
										TargetType="{x:Type ListBoxItem}">
										<EventSetter
											Event="MouseDoubleClick"
											Handler="listbox_Click3" />
									</Style>
								</ListBox.ItemContainerStyle>
							</ListBox>
						</Grid>
					</ScrollViewer>
				</TabItem>
				<TabItem
					Name="selectedddd"
					Width="131"
					Margin="-5,-2,-2,0"
					Background="DarkGray"
					Height="50">
					<StackPanel
						Margin="0,-5,0,0"
						Height="367">
						<ScrollViewer
							HorizontalScrollBarVisibility="Auto"
							VerticalScrollBarVisibility="Auto"
							Height="367">
							<DataGrid
								Name="dispose_Product"
								AutoGenerateColumns="False"
								CanUserAddRows="False"
								Width="650"
								Height="270"
								Margin="0,-75,0,0">
								<DataGrid.Columns>
									<DataGridTemplateColumn
										Header="Image"
										Width="100">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Image
													Source="{Binding Image}"
													Height="80"
													Width="150" />
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
									<DataGridTextColumn
										Header="Name"
										Width="Auto"
										Binding="{Binding Name}"
										IsReadOnly="True" />
									<DataGridTextColumn
										Header="Id Number"
										Width="Auto"
										Binding="{Binding IdNo}" />
									<DataGridTextColumn
										Header="Description"
										Width="Auto"
										Binding="{Binding Description}" />
									<DataGridTextColumn
										Header="Category"
										Width="Auto"
										Binding="{Binding Category}" />
									<DataGridTextColumn
										Header="Total Quantity"
										Width="Auto"
										Binding="{Binding TotalQuantity}" />
									<DataGridTextColumn
										Header="Available Quantity"
										Width="Auto"
										Binding="{Binding Quantity}" />
									<DataGridTextColumn
										Header="Brand"
										Width="Auto"
										Binding="{Binding Brand}" />
									<DataGridTextColumn
										Header="Supplier"
										Width="Auto"
										Binding="{Binding Supplier}" />
									<DataGridTextColumn
										Header="Original Price/peso"
										Width="Auto"
										Binding="{Binding OriginalPrice}" />
									<DataGridTextColumn
										Header="Date of Expiration"
										Width="Auto"
										Binding="{Binding DateExpiration}" />
									<DataGridTextColumn
										Header="Retail Price"
										Width="Auto"
										Binding="{Binding RetailPrice/peso}" />
									<DataGridTextColumn
										Header="Status"
										Width="Auto"
										Binding="{Binding Status}" />
									<DataGridTextColumn
										Header="Date Of Order"
										Width="Auto"
										Binding="{Binding DateofOrder}" />
								</DataGrid.Columns>
							</DataGrid>
						</ScrollViewer>
						<Grid>
							<Button
								Click="confirmdispose_Click"
								Content="Confirm Dispose"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Margin="300,-70,247,41" />
							<Button
								Click="removedispose_Click"
								Content="Remove Selection"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Margin="130,-70,375,41" />
							<Button
								Click="cleardispose_Click"
								Content="Clear Selection"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Margin="428,-70,126,41" />
						</Grid>
					</StackPanel>
					<TabItem.Header>
						<Label
							Content="Selected Product" />
					</TabItem.Header>
				</TabItem>
			</TabControl>
			<!-- update Inventory -->
			<TabControl
				Background="Lavender"
				Name="update_inventory"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Center"
				Grid.Row="0"
				Grid.Column="0"
				Height="560"
				Width="680"
				Margin="0,-610,0,0">
				<TabItem
					Width="131"
					Background="DarkGray"
					Margin="-5,-2,-2,0"
					Height="0">
					<TabItem.Header>
						<StackPanel>
							<Label
								Content="Update Inventory"
								FontFamily="Goudy Stout"
								HorizontalAlignment="Center" />
						</StackPanel>
					</TabItem.Header>
					<Grid
						Height="530">
					
						<TabControl
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="20,100,-1,0">
							<TabItem
								Margin="-2,-15,0,0"
								Background="CornflowerBlue"
								Height="40">
								<TabItem.Header>
									<Label
										Content="PRODUCTS"
										Margin="0,0,0,0" />
								</TabItem.Header>
								<ScrollViewer
									HorizontalScrollBarVisibility="Auto"
									VerticalScrollBarVisibility="Auto">
									<Grid>
										<ListView>
											<ListView.View>
												<GridView>
													<GridViewColumn
														Header="Image"
														Width="100" />
													<GridViewColumn
														Header="Name"
														Width="230" />
													<GridViewColumn
														Header="Id Number"
														Width="100" />
													<GridViewColumn
														Header="Total Quantity"
														Width="80" />
													<GridViewColumn
														Header="Brand"
														Width="130" />
													<GridViewColumn
														Header="Status"
														Width="100" />
													<GridViewColumn
														Header="Category"
														Width="150" />
													<GridViewColumn
														Header="Available Quantity"
														Width="100" />
													<GridViewColumn
														Header="Supplier"
														Width="220" />
													<GridViewColumn
														Header="Original Price"
														Width="150" />
													<GridViewColumn
														Header="Retail Price"
														Width="100" />
													<GridViewColumn
														Header="Date of Expiration"
														Width="150" />
													<GridViewColumn
														Header="Date of Order"
														Width="150" />
													<GridViewColumn
														Header="Description"
														Width="1000" />
												</GridView>
											</ListView.View>
										</ListView>
										<ListBox
											Name="update_Product"
											Margin="0,20,0,0">
											<ListBox.ItemTemplate>
												<DataTemplate>
													<Grid>
														<Grid.ColumnDefinitions>
															<ColumnDefinition
																Width="100" />
															<ColumnDefinition
																Width="250" />
															<ColumnDefinition
																Width="100" />
															<ColumnDefinition
																Width="100" />
															<ColumnDefinition
																Width="100" />
															<ColumnDefinition
																Width="100" />
															<ColumnDefinition
																Width="160" />
															<ColumnDefinition
																Width="70" />
															<ColumnDefinition
																Width="220" />
															<ColumnDefinition
																Width="200" />
															<ColumnDefinition
																Width="80" />
															<ColumnDefinition
																Width="150" />
															<ColumnDefinition
																Width="180" />
															<ColumnDefinition
																Width="Auto" />
														</Grid.ColumnDefinitions>
														<ListBoxItem>
															<StackPanel
																Orientation="Horizontal">
																<Image
																	Grid.Column="0"
																	Grid.Row="0"
																	Source="{Binding Image, Mode=TwoWay}"
																	Height="80"
																	Width="80" />
															</StackPanel>
														</ListBoxItem>
														<Label
															Margin="5,10,0,0"
															Grid.Row="0"
															Grid.Column="1"
															Width="250"
															Content="{Binding Name, Mode=TwoWay}"
															FontSize="15" />
														<Label
															Margin="5,10,0,0"
															Grid.Row="0"
															Grid.Column="2"
															Width="150"
															Content="{Binding IdNo, Mode=TwoWay}"
															FontSize="15" />
														<Label
															Margin="5,10,0,0"
															Grid.Row="0"
															Grid.Column="3"
															Width="150"
															Content="{Binding TotalQuantity, Mode=TwoWay}"
															FontSize="15" />
														<Label
															Margin="5,10,0,0"
															Grid.Row="0"
															Grid.Column="4"
															Width="150"
															Content="{Binding Brand, Mode=TwoWay}"
															FontSize="15" />
														<Label
															Margin="5,10,0,0"
															Grid.Row="0"
															Grid.Column="5"
															Width="150"
															Content="{Binding Status, Mode=TwoWay}"
															FontSize="15" />
														<Label
															Margin="5,10,0,0"
															Grid.Row="0"
															Grid.Column="6"
															Width="150"
															Content="{Binding Category, Mode=TwoWay}"
															FontSize="15" />
														<Label
															Margin="5,10,0,0"
															Grid.Row="0"
															Grid.Column="7"
															Width="150"
															Content="{Binding Quantity, Mode=TwoWay}"
															FontSize="15" />
														<Label
															Margin="5,10,0,0"
															Grid.Row="0"
															Grid.Column="8"
															Width="200"
															Content="{Binding Supplier, Mode=TwoWay}"
															FontSize="15" />
														<Label
															Margin="5,10,0,0"
															Grid.Row="0"
															Grid.Column="9"
															Width="150"
															Content="{Binding OriginalPrice, Mode=TwoWay}"
															FontSize="15" />
														<Label
															Margin="5,10,0,0"
															Grid.Row="0"
															Grid.Column="10"
															Width="150"
															Content="{Binding RetailPrice, Mode=TwoWay}"
															FontSize="15" />
														<Label
															Margin="5,10,0,0"
															Grid.Row="0"
															Grid.Column="11"
															Width="200"
															Content="{Binding DateExpiration, Mode=TwoWay}"
															FontSize="15" />
														<Label
															Margin="5,10,0,0"
															Grid.Row="0"
															Grid.Column="12"
															Width="150"
															Content="{Binding DateofOrder, Mode=TwoWay}"
															FontSize="15" />
														<Label
															Margin="5,10,0,0"
															Grid.Row="0"
															Grid.Column="13"
															Width="1000"
															Content="{Binding Description, Mode=TwoWay}"
															FontSize="15" />
													</Grid>
												</DataTemplate>
											</ListBox.ItemTemplate>
											<ListBox.ItemContainerStyle>
												<Style
													TargetType="{x:Type ListBoxItem}">
													<EventSetter
														Event="MouseDoubleClick"
														Handler="listbox_Click4" />
												</Style>
											</ListBox.ItemContainerStyle>
										</ListBox>
									</Grid>
								</ScrollViewer>
							</TabItem>
						</TabControl>
					</Grid>
				</TabItem>
			</TabControl>
			<!-- view Inventory -->
			<TabControl
				Background="Lavender"
				Name="view_inventory"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Center"
				Grid.Row="0"
				Grid.Column="0"
				Height="530"
				Width="680"
				Margin="0,-580,0,0">
				<TabItem
					Width="131"
					Background="DarkGray"
					Margin="-5,-2,-2,0"
					Height="0">
					<TabItem.Header>
						<StackPanel>
							<Label
								Content="View Inventory"
								FontFamily="Goudy Stout"
								HorizontalAlignment="Center" />
						</StackPanel>
					</TabItem.Header>
					<Grid>
						<TextBox
							Name="search_box"
							TextAlignment="Center"
							Height="24"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Bottom"
							Margin="437,0,121,419" />
						<Button
							Click="Search_Click"
							Name="searchh"
							Content="S E A R C H"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="585,65,14,420" />
						<Button
						
							Click="exit_Click"
							Name="exit_button"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="585,65,49,420">
							<Image
								Source="exit.jpg"
								Width="42"
								Height="34" />
						</Button>
						<TabControl
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="20,100,-1,0">
							<TabItem
								Margin="-2,-15,0,0"
								Background="CornflowerBlue"
								Height="40">
								<TabItem.Header>
									<Label
										Content="PRODUCTS"
										Margin="0,0,0,0" />
								</TabItem.Header>
								<ScrollViewer
									HorizontalScrollBarVisibility="Auto"
									VerticalScrollBarVisibility="Auto">
									<Grid>
										<ListView>
											<ListView.View>
												<GridView>
													<GridViewColumn
														Header="Image"
														Width="100" />
													<GridViewColumn
														Header="Name"
														Width="230" />
													<GridViewColumn
														Header="Id Number"
														Width="100" />
													<GridViewColumn
														Header="Total Quantity"
														Width="80" />
													<GridViewColumn
														Header="Brand"
														Width="130" />
													<GridViewColumn
														Header="Status"
														Width="100" />
													<GridViewColumn
														Header="Category"
														Width="150" />
													<GridViewColumn
														Header="Available Quantity"
														Width="100" />
													<GridViewColumn
														Header="Supplier"
														Width="220" />
													<GridViewColumn
														Header="Original Price"
														Width="150" />
													<GridViewColumn
														Header="Retail Price"
														Width="100" />
													<GridViewColumn
														Header="Date of Expiration"
														Width="150" />
													<GridViewColumn
														Header="Date of Order"
														Width="150" />
													<GridViewColumn
														Header="Description"
														Width="1000" />
												</GridView>
											</ListView.View>
										</ListView>
										<ListBox
											ItemsSource="{Binding myfiltereditems}"
											Name="Inventoy_Product"
											Margin="0,20,0,0">
											<ListBox.ItemTemplate>
												<DataTemplate>
													<Grid>
														<Grid.ColumnDefinitions>
															<ColumnDefinition
																Width="100" />
															<ColumnDefinition
																Width="250" />
															<ColumnDefinition
																Width="100" />
															<ColumnDefinition
																Width="100" />
															<ColumnDefinition
																Width="100" />
															<ColumnDefinition
																Width="100" />
															<ColumnDefinition
																Width="160" />
															<ColumnDefinition
																Width="70" />
															<ColumnDefinition
																Width="220" />
															<ColumnDefinition
																Width="200" />
															<ColumnDefinition
																Width="80" />
															<ColumnDefinition
																Width="150" />
															<ColumnDefinition
																Width="180" />
															<ColumnDefinition
																Width="Auto" />
														</Grid.ColumnDefinitions>
														<ListBoxItem>
															<StackPanel
																Orientation="Horizontal">
																<Image
																	Grid.Column="0"
																	Grid.Row="0"
																	Source="{Binding Image, Mode=TwoWay}"
																	Height="80"
																	Width="80" />
															</StackPanel>
														</ListBoxItem>
														<Label
															Margin="5,10,0,0"
															Grid.Row="0"
															Grid.Column="1"
															Width="250"
															Content="{Binding Name, Mode=TwoWay}"
															FontSize="15" />
														<Label
															Margin="5,10,0,0"
															Grid.Row="0"
															Grid.Column="2"
															Width="150"
															Content="{Binding IdNo, Mode=TwoWay}"
															FontSize="15" />
														<Label
															Margin="5,10,0,0"
															Grid.Row="0"
															Grid.Column="3"
															Width="150"
															Content="{Binding TotalQuantity, Mode=TwoWay}"
															FontSize="15" />
														<Label
															Margin="5,10,0,0"
															Grid.Row="0"
															Grid.Column="4"
															Width="150"
															Content="{Binding Brand, Mode=TwoWay}"
															FontSize="15" />
														<Label
															Margin="5,10,0,0"
															Grid.Row="0"
															Grid.Column="5"
															Width="150"
															Content="{Binding Status, Mode=TwoWay}"
															FontSize="15" />
														<Label
															Margin="5,10,0,0"
															Grid.Row="0"
															Grid.Column="6"
															Width="150"
															Content="{Binding Category, Mode=TwoWay}"
															FontSize="15" />
														<Label
															Margin="5,10,0,0"
															Grid.Row="0"
															Grid.Column="7"
															Width="150"
															Content="{Binding Quantity, Mode=TwoWay}"
															FontSize="15" />
														<Label
															Margin="5,10,0,0"
															Grid.Row="0"
															Grid.Column="8"
															Width="200"
															Content="{Binding Supplier, Mode=TwoWay}"
															FontSize="15" />
														<Label
															Margin="5,10,0,0"
															Grid.Row="0"
															Grid.Column="9"
															Width="150"
															Content="{Binding OriginalPrice, Mode=TwoWay}"
															FontSize="15" />
														<Label
															Margin="5,10,0,0"
															Grid.Row="0"
															Grid.Column="10"
															Width="150"
															Content="{Binding RetailPrice, Mode=TwoWay}"
															FontSize="15" />
														<Label
															Margin="5,10,0,0"
															Grid.Row="0"
															Grid.Column="11"
															Width="200"
															Content="{Binding DateExpiration, Mode=TwoWay}"
															FontSize="15" />
														<Label
															Margin="5,10,0,0"
															Grid.Row="0"
															Grid.Column="12"
															Width="150"
															Content="{Binding DateofOrder, Mode=TwoWay}"
															FontSize="15" />
														<Label
															Margin="5,10,0,0"
															Grid.Row="0"
															Grid.Column="13"
															Width="1000"
															Content="{Binding Description, Mode=TwoWay}"
															FontSize="15" />
													</Grid>
												</DataTemplate>
											</ListBox.ItemTemplate>
											<ListBox.GroupStyle>
												<GroupStyle>
													<GroupStyle.ContainerStyle>
														<Style
															TargetType="{x:Type GroupItem}">
															<Setter
																Property="Template">
																<Setter.Value>
																	<ControlTemplate
																		TargetType="{x:Type GroupItem}">
																		<Expander
																			IsEnabled="True"
																			Foreground="Black">
																			<Expander.Header>
																				<StackPanel
																					Orientation="Horizontal"
																					VerticalAlignment="Center">
																					<TextBlock
																						Text="{Binding Name}"
																						FontWeight="Bold"
																						FontSize="14"
																						Foreground="Red" />
																					<TextBlock
																						Text="{Binding ItemCount}"
																						FontWeight="Bold"
																						FontSize="14"
																						Margin="8,0"
																						Foreground="Green" />
																					<TextBlock
																						Text="items(s)"
																						FontSize="14"
																						FontStyle="Italic"
																						Foreground="Gray" />
																				</StackPanel>
																			</Expander.Header>
																			<ItemsPresenter />
																		</Expander>
																	</ControlTemplate>
																</Setter.Value>
															</Setter>
														</Style>
													</GroupStyle.ContainerStyle>
												</GroupStyle>
											</ListBox.GroupStyle>
											<ListBox.ItemContainerStyle>
												<Style
													TargetType="{x:Type ListBoxItem}">
													<EventSetter
														Event="MouseDoubleClick"
														Handler="listbox_Click" />
												</Style>
											</ListBox.ItemContainerStyle>
										</ListBox>
									</Grid>
								</ScrollViewer>
							</TabItem>
						</TabControl>
					</Grid>
				</TabItem>
			</TabControl>
			<!-- dashboard -->
			<TabControl
				Visibility="Visible"
				Name="Dashboard_inventory"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Center"
				Grid.Row="0"
				Grid.Column="0"
				Height="550"
				Width="680"
				Margin="0,-520,0,0"
				Background="Lavender">
				<TabItem
					Width="131"
					Background="DarkGray"
					Margin="-5,-2,-2,0"
					Height="0">
					<Grid
						Height="492">
						<Image
							Cursor="Hand"
							Source="Properties\total costumers.png"
							Margin="-10,-25,0,0"
							VerticalAlignment="Top"
							HorizontalAlignment="Left"
							Grid.Row="0"
							Grid.Column="0"
							Height="84"
							Width="146" />
						<Image
							Cursor="Hand"
							Source="Properties\total unsold.png"
							Width="142"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Right"
							VerticalAlignment="Stretch"
							Margin="0,-25,-3,435" />
						<Image
							Cursor="Hand"
							Source="Properties\total sold prod.png"
							Width="146"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Stretch"
							Margin="125,-455,0,0" />
						<Image
							Cursor="Hand"
							Source="Properties\total profit.png"
							RenderTransformOrigin="0.3542,1.0695"
							Width="155"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Stretch"
							Margin="258,-25,0,427" />
						<Image
							Cursor="Hand"
							Source="Properties\total inv.png"
							Width="157"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Stretch"
							Margin="400,-25,0,433.5"
							Grid.Column="0" />
						<TextBox
							FontWeight="UltraBold"
							Foreground="Blue"
							Name="totalcostumer"
							Width="54"
							Height="30"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="55,-14,0,0" />
						<TextBox
							FontWeight="UltraBold"
							Foreground="Blue"
							Name="totalsold"
							Width="55"
							Height="30"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							Margin="0,-15,424,0" />
						<TextBox
							FontWeight="UltraBold"
							Foreground="Blue"
							Name="totalprofit"
							Height="24.5"
							Width="56"
							RenderTransformOrigin="0.5,0.5"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							Margin="0,-15,294,0" />
						<TextBox
							FontWeight="UltraBold"
							Foreground="Blue"
							TextAlignment="Center"
							Name="totalinventoryy"
							Width="42"
							Height="30"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="494,-14,0,0"
							Grid.Column="0" />
						<TextBox
							Foreground="Blue"
							FontWeight="UltraBold"
							Name="totalunsold"
							Width="51"
							Height="32"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="615,-15,0,0"
							Grid.Column="0" />
						<Image
							Source="Properties\med.png"
							Width="275"
							Margin="-15,69.0000000000001,0,263"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Left"
							Grid.Row="0"
							Grid.Column="0" />
						<Image
							Source="Properties\beverage.png"
							RenderTransformOrigin="0.5,0.5"
							Width="325"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Stretch"
							Margin="360,255,0,52" />
						<Image
							Source="Properties\mobile.png"
							RenderTransformOrigin="0.5,0.5"
							Width="375"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Stretch"
							Margin="-10,250,0,52.9999999999999" />
						<Image
							Source="Properties\shoe.png"
							Width="395"
							Margin="405,69.0000000000001,0,263"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Left"
							Grid.Row="0"
							Grid.Column="0" />
						<Image
							Source="Properties\cosmetics.png"
							Width="340"
							Margin="194.5,150,0,172"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Left"
							Grid.Row="0"
							Grid.Column="0" />
						<Label
							Height="25"
							Content="Profit: "
							VerticalAlignment="Top"
							Grid.Row="0"
							Grid.Column="0"
							Margin="10,80,614,0" />
						<Label
							Content="Customers: "
							Height="25"
							Width="70"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="20,110,0,0" />
						<Label
							Width="50"
							Height="25"
							Content="Sold:"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="10,185,0,0" />
						<Label
							Content="Disposed:"
							Height="25"
							Width="65"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="125,80,0,0" />
						<Label
							Content="Returned:"
							Height="25"
							Width="60"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="140,105,0,0" />
						<Label
							Content="Purchased: "
							Height="25"
							Width="75"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="145,135,0,0" />
						<Label
							RenderTransformOrigin="0.3256,0.5904"
							Content="Products: "
							Height="25"
							Width="60"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="105,195,0,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="medicine_costumer"
							Height="20"
							Width="30"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="85,110,0,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="cosmetics_costumer"
							Height="20"
							Width="30"
							RenderTransformOrigin="3.5737,0.625"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="285,280,0,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="shoes_costumer"
							Height="20"
							Width="30"
							RenderTransformOrigin="3.5737,0.625"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="530,195,0,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="mobile_costumer"
							Height="20"
							Width="30"
							RenderTransformOrigin="3.5737,0.625"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="95,360,0,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="beverages_costumer"
							Height="20"
							Width="30"
							RenderTransformOrigin="3.5737,0.625"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="455,405,0,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="medicine_sold"
							Height="20"
							Width="30"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="45,185,0,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="cosmetics_sold"
							Height="20"
							Width="30"
							RenderTransformOrigin="3.5737,0.625"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="270,220,0,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="mobile_sold"
							RenderTransformOrigin="3.5737,0.625"
							Width="39"
							Height="20"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="65,300,0,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="shoes_sold"
							Height="20"
							Width="30"
							RenderTransformOrigin="3.5737,0.625"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="485,135,0,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="beverages_sold"
							Height="20"
							Width="30"
							RenderTransformOrigin="3.5737,0.625"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="595,295,0,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="medicine_allproducts"
							Height="20"
							Width="30"
							RenderTransformOrigin="3.5737,0.625"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="165,195,0,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="medicine_purchased"
							Height="20"
							Width="30"
							RenderTransformOrigin="3.5737,0.625"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="210,140,0,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="medicine_returned"
							Height="20"
							Width="30"
							RenderTransformOrigin="3.5737,0.625"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="195,110,0,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="medicine_disposed"
							Height="20"
							Width="30"
							RenderTransformOrigin="3.5737,0.625"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="180,80,0,0" />
						<Label
							Width="50"
							Height="25"
							Content="Profit: "
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="220,160,0,0" />
						<Label
							Height="25"
							Width="70"
							Content="Sold:"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="240,220,0,0" />
						<Label
							Content="Customers:"
							Height="25"
							Width="75"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="220,280,0,0" />
						<Label
							Content="Products:"
							Height="25"
							Width="60"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="315,285,0,0" />
						<Label
							RenderTransformOrigin="2.8996,-3.1544"
							Height="25"
							Width="65"
							Content="Disposed:"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="345,155,0,0" />
						<Label
							RenderTransformOrigin="3.4342,-2.458"
							Content="Returned:"
							Height="25"
							Width="65"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="370,200,0,0" />
						<Label
							RenderTransformOrigin="0.307,0.6176"
							Content="Purchased: "
							Height="25"
							Width="70"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="360,245,0,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="cosmetics_profit"
							RenderTransformOrigin="3.5737,0.625"
							Width="42"
							Height="20"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="260,160,0,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="mobile_profit"
							Height="20"
							Width="30"
							RenderTransformOrigin="3.5737,0.625"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="55,260,0,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="medicine_profit"
							RenderTransformOrigin="0.0049,-1.2467"
							Width="41"
							Height="20"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="50,80,0,0"
							Text="" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="beverages_profit"
							RenderTransformOrigin="3.5737,0.625"
							Height="20"
							Width="40"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="450,360,0,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="shoes_profit"
							RenderTransformOrigin="3.5737,0.625"
							Width="40"
							Height="20"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="470,80,0,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="cosmetics_allproducts"
							Height="20"
							Width="30"
							RenderTransformOrigin="3.5737,0.625"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="380,285,0,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="cosmetics_purchased"
							Height="20"
							RenderTransformOrigin="3.5737,0.625"
							Width="30"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							Margin="0,245,219,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="cosmetics_returned"
							Height="20"
							Width="30"
							RenderTransformOrigin="3.5737,0.625"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="425,200,0,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="cosmetics_disposed"
							Height="20"
							Width="30"
							RenderTransformOrigin="3.5737,0.625"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="400,160,0,0" />
						<Label
							Height="25"
							Content="Profit: "
							Grid.Column="0"
							Grid.Row="0"
							VerticalAlignment="Top"
							Margin="435,75,189,0" />
						<Label
							Width="50"
							Height="25"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="455,135,0,0"
							Content="Sold:" />
						<Label
							Content="Customers:"
							Height="25"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							Margin="465,195,139,0" />
						<Label
							RenderTransformOrigin="0.8442,0.5"
							Content="Products:"
							Height="30"
							Grid.Column="0"
							Grid.Row="0"
							VerticalAlignment="Top"
							Margin="560,190,54.0000000000001,0" />
						<Label
							RenderTransformOrigin="1.2528,-0.681"
							Content="Purchased:"
							Height="30"
							Width="70"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="575,140,0,0" />
						<Label
							RenderTransformOrigin="1.2528,-0.681"
							Height="30"
							Width="60"
							Content="Returned:"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="565,105,0,0" />
						<Label
							RenderTransformOrigin="1.2528,-0.681"
							Height="30"
							Width="60"
							Content="Disposed: "
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="550,75,0,0" />
						<Label
							RenderTransformOrigin="1.2528,-0.681"
							Height="30"
							Width="70"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="15,260,0,0"
							Content="Profit:" />
						<Label
							RenderTransformOrigin="1.2528,-0.681"
							Content="Sold:"
							Width="70"
							Height="30"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="35,300,0,0" />
						<Label
							RenderTransformOrigin="1.2528,-0.681"
							Height="30"
							Width="70"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="15,400,0,0"
							Content="Returned:" />
						<Label
							RenderTransformOrigin="1.2528,-0.681"
							Height="30"
							Width="70"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="120,400,0,0"
							Content="Products:" />
						<Label
							RenderTransformOrigin="1.2528,-0.681"
							Height="30"
							Width="70"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="195,320,0,0"
							Content="Disposed:" />
						<Label
							RenderTransformOrigin="1.2528,-0.681"
							Height="30"
							Width="70"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="185,365,0,0"
							Content="Purchased:" />
						<Label
							RenderTransformOrigin="1.2528,-0.681"
							Height="30"
							Width="70"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="30,360,0,0"
							Content="Customers:" />
						<Label
							RenderTransformOrigin="1.2528,-0.681"
							Height="30"
							Width="70"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="385,405,0,0"
							Content="Customers: " />
						<Label
							RenderTransformOrigin="1.2528,-0.681"
							Content="Profit:"
							Width="70"
							Height="25"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="410,355,0,0" />
						<Label
							RenderTransformOrigin="1.2528,-0.681"
							Height="30"
							Width="70"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="485,405,0,0"
							Content="Products:" />
						<Label
							RenderTransformOrigin="1.2528,-0.681"
							Height="30"
							Width="70"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="550,365,0,0"
							Content="Disposed:" />
						<Label
							RenderTransformOrigin="1.2528,-0.681"
							Height="30"
							Width="70"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="555,335,0,0"
							Content="Returned:" />
						<Label
							RenderTransformOrigin="1.2528,-0.681"
							Height="30"
							Width="70"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="560,295,0,0"
							Content="Sold:" />
						<Label
							RenderTransformOrigin="1.2528,-0.681"
							Content="Purchased:"
							Height="30"
							Width="70"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="520,260,0,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="shoes_products"
							Height="20"
							Width="30"
							RenderTransformOrigin="3.5737,0.625"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="615,190,0,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="shoes_purchased"
							Width="30"
							RenderTransformOrigin="3.5737,0.625"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							Height="20"
							VerticalAlignment="Bottom"
							Margin="635,0,0,332" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="shoes_returened"
							Height="20"
							Width="30"
							RenderTransformOrigin="3.5737,0.625"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="620,105,0,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="shoes_disposed"
							Height="20"
							Width="30"
							RenderTransformOrigin="3.5737,0.625"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="605,80,0,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="mobile_totalproducts"
							Height="20"
							Width="30"
							RenderTransformOrigin="3.5737,0.625"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="175,405,0,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="mobile_purchased"
							Height="20"
							Width="30"
							RenderTransformOrigin="3.5737,0.625"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="250,365,0,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="mobile_disposed"
							Height="20"
							Width="30"
							RenderTransformOrigin="3.5737,0.625"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="255,325,0,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="beverages_allproducts"
							Height="20"
							Width="30"
							RenderTransformOrigin="3.5737,0.625"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="547,409,0,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="beverages_disposed"
							Height="20"
							Width="30"
							RenderTransformOrigin="3.5737,0.625"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="615,365,0,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="beverages_returned"
							Height="20"
							Width="30"
							RenderTransformOrigin="3.5737,0.625"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="615,335,0,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Name="beverage_purchased"
							Height="20"
							Width="30"
							RenderTransformOrigin="3.5737,0.625"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="585,265,0,0" />
						<TextBox
							FontWeight="Bold"
							Foreground="Blue"
							IsEnabled="False"
							Height="20"
							RenderTransformOrigin="3.5737,0.625"
							Name="mobile_returned"
							Grid.Column="0"
							Grid.Row="0"
							VerticalAlignment="Top"
							Width="30"
							HorizontalAlignment="Right"
							Margin="0,399,563,0" />
					</Grid>
				</TabItem>
			</TabControl>
		
			
		</StackPanel>
	</Grid>
</Window>